#帐号
user==123 456=789

#密码
password= 789 456 123

#帐号_密码 1589627395@qq.com_0412andr
key_value=\
  17820737646@163.com|smack888 \
  1589627395@qq.com|0412andr

#动态消息评论
message=風濕骨痛的福音 ，前一百名可免費領取骨痛貼試用  點擊這裡  https://bit.ly/2Ikte97
    #Hello 霍老师帐户出了问题現在开通了 Line@ 点击连接就可以和老师重新对话了！ 老师将解答你所有问题   https://bit.ly/2MiHvbE


#要爬取的网络及过滤器正则
reptile=http://eline.tw
network=/index\\.php\\?m=goods&a=details&content_id=\\d+
LineID=<strong>LINE ID：</strong><span>[^这]+</span>